spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sahanadara
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/sahanadara-api